{
    "name": "UICoreRuntime",
    "rootNamespace": "",
    "references": [
        "GUID:165140f40706bbb40a64c1e61820d1f4",
        "GUID:6d7f3233721f043e28da100638d67209",
        "GUID:28a889b274479194c9ad65fbe526581e",
        "GUID:6cd805283c9114b9984c935052c3f31c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}